<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Gestão de Cadastros | Desafio #2 - VTEX</title>
</head>

<body>
    <header>
        <h1>
            Sistema de Gestão de Cadastros
        </h1>
    </header>

    <section class="features" id="features">

        <h1 class="heading">Cadastro de clientes e produtos</h1>

        <div class="box-container">

            <div class="box">
                <img src="img/cliente.png" alt="">
                <h3>Acesse o botão abaixo para cadastrar e gerenciar clientes</h3>
                <a href="cadastrocliente.html" class="btn">Cadastrar Cliente</a>
            </div>

            <div class="box">
                <img src="img/icon-product.jpg" alt="">
                <h3>Acesse o botão abaixo para cadastrar e gerenciar produtos</h3>
                <a href="cadastroprodutos.html" class="btn">Cadastrar Produto</a>
            </div>

        </div>

    </section>

    <footer>
        <p>©️ Todos os direitos reservados - Hiring Commerce 2021 </p>
    </footer>
</body>